buildscript {
//    ext.kotlin_version = '1.8.21'
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
        maven {
            // r8 maven
            url = uri("https://storage.googleapis.com/r8-releases/raw")
        }
    }
//    plugins {
//        id 'com.android.application' version '8.1.0' apply false
//        id 'com.android.library' version '8.1.0' apply false
//    }
    dependencies {

        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.google.gms:google-services:4.3.15'
        classpath("com.android.tools:r8:8.2.16-dev")


    }

//
}

allprojects {
    repositories {
        google()
//        jcenter()
        mavenCentral()
    }
}




rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}


