# ct_oximeter

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/devnation/flutter_oximeter/: App.java  FlutterOximeterPlugin.java  SearchData.java  SearchResponse.java  Synth.java  ViaOximeterScanActivity.java
example/: pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/devnation/flutter_oximeter_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: location_service.dart  main.dart
example/test/: widget_test.dart
test/: flutter_oximeter_test.dart
