group 'com.devnation.ct_oximeter'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'

    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 26
    }
}


dependencies {

    implementation files('libs/oximeter_1.0.0.jar')
  //  implementation files('C:\\flutter\\bin\\cache\\artifacts\\engine\\android-x64\\flutter.jar')
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation files('libs/vpbluetooth_1.0.3.jar')
    implementation "androidx.core:core-ktx:1.6.0"
}